p=$1;
i=$2;
x=$3;
o=$4;
s=SM:${p};
f1=../reads/${p}_1.fastq.gz;
f2=../reads/${p}_2.fastq.gz;
REFERENCE=/path/to/reference/reference.fa;
BOWTIE2=/path/to/bowtie2/bowtie2;
JARS_DIR=/path/to/jars;
JAVA="java -d64 -XX:MaxHeapSize=1g -XX:MaxPermSize=256m";
NGSEP=${JARS_DIR}/NGSToolsApp.jar
${BOWTIE2} --rg-id ${p} --rg ${s} --rg PL:ILLUMINA  -I ${i} -X ${x} ${o} -k 3 -t -x $REFERENCE -1 ${f1} -2 ${f2} 2> ${p}_bowtie2.log | samtools view -bhS - > ${p}_bowtie2.bam
mkdir ${p}_tmpdir;
$JAVA -Xmx4g -jar ${JARS_DIR}/SortSam.jar MAX_RECORDS_IN_RAM=1000000 SO=coordinate CREATE_INDEX=true TMP_DIR=${p}_tmpdir I=${p}_bowtie2.bam O=${p}_bowtie2_sorted.bam >& ${p}_bowtie2_sort.log;
rm -rf ${p}_tmpdir;
rm -f ${p}_bowtie2.bam;
$JAVA -Xmx3g -jar ${NGSEP} QualStats ${REFERENCE} ${p}_bowtie2_sorted.bam >& ${p}_bowtie2_readpos.stats;
$JAVA -Xmx3g -jar ${NGSEP} CoverageStats ${p}_bowtie2_sorted.bam ${p}_bowtie2_coverage.stats >& ${p}_bowtie2_coverage.log;
samtools view -F 268 ${p}_bowtie2_sorted.bam | awk '{l=$9;if(l>=0){i=sprintf("%d",l/25)+1;if(i<100)a[i]++;else aM++}}END{for(i=1;i<100;i++)print (i-1)*25,a[i];print "More",aM}' >& ${p}_bowtie2_insertLength.stats;
