p=$1;
o=$2;
s=SM:${p};
f1=../reads/${p}_1.fastq.gz;
f2=../reads/${p}_2.fastq.gz;
REFERENCE=/path/to/reference/reference.fa;
BOWTIE2=/path/to/bowtie2/bowtie2;
zcat ${f1} | head -n 1000000 > ${p}_testInsert_1.fastq;
zcat ${f2} | head -n 1000000 > ${p}_testInsert_2.fastq;
$BOWTIE2 --rg-id ${p} --rg ${s} -X 1000 ${o} -k 3 -t -x $REFERENCE -1 ${p}_testInsert_1.fastq -2 ${p}_testInsert_2.fastq -S ${p}_testInsert.sam >& ${p}_testInsert.log;
samtools view -SF 268 ${p}_testInsert.sam | awk '{l=$9;if(l>=0){i=sprintf("%d",l/25)+1;if(i<100)a[i]++;else aM++}}END{for(i=1;i<100;i++)print (i-1)*25,a[i];print "More",aM}' >> ${p}_testInsert.log;
rm -f ${p}_testInsert_1.fastq ${p}_testInsert_2.fastq ${p}_testInsert.sam;
